3       # Number of repeats per experiment (where best result is reported)
crg    # Matrix storage scheme(s) to test ('c' = col-major; 'r' = row-major; 'g' = general stride)
crji   # Vector storage scheme(s) to test ('c' = colvec/unit; 'r' = rowvec/unit; 'j' = colvec/non-unit; 'i' = rowvec/non-unit)
1       # Test all combinations of storage schemes?
13      # General stride spacing (for cases when testing general stride)
d    # Datatype(s) to test
4     # Problem size: first to test
256     # Problem size: maximum to test
1     # Problem size: increment between experiments
1       # Error-checking level (0 = disable error checking; 1 = full error checking)
i       # Reaction to test failure ('i' = ignore; 's' = sleep() and continue; 'a' = abort)
0       # Output results to stdout AND matlab files (0 = output only to stdout)
